<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Projects · Melina Lopez</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## The Psyche Journey "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Projects · Melina Lopez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Melinal23.github.io/tech-portfolio/"/><meta property="og:description" content="## The Psyche Journey "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://Melinal23.github.io/tech-portfolio/blog/atom.xml" title="Melina Lopez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://Melinal23.github.io/tech-portfolio/blog/feed.xml" title="Melina Lopez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Melina Lopez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class="siteNavItemActive"><a href="/tech-portfolio/docs/projects" target="_self">Projects</a></li><li class=""><a href="/tech-portfolio/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Projects</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="the-psyche-journey"></a><a href="#the-psyche-journey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Psyche Journey</h2>
<p><img src="./assets/Cover.png" align="left" width="200" height="200"></p>
<p><strong>Description</strong></p>
<p>Interactive fiction game developed using Inform7.</p>
<p>You are at one of your soccer games, which has 5 minutes left on the clock, thus inducing high stress and nervousness from you. You are on the field waiting for the ball to be passed to you when all of a sudden you find yourself in a world unknown to you. When you wake up in this world you lack memory of what happened, who you are, and other memories. It is your mission to recover three lost memories to fully remember what occurred and get back to your life.</p>
<p><a href="./assets/The Psyche Journey.zblorb" download>Download Game</a> (.zblorb)</p>
<p><a href="./assets/playthrough.txt" download>Download Playthrough</a></p>
<p><a href="./assets/playthrough2.txt" download>Download Playthrough I</a></p>
<h2><a class="anchor" aria-hidden="true" id="pot-it-like-its-hot"></a><a href="#pot-it-like-its-hot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pot It Like It's Hot!</h2>
<video controls="true" allowfullscreen="true" width="500">
  <source src="./assets/PotItDemo.mp4" type="video/mp4" width="500">
</video>
<p><strong>Description</strong></p>
<p>Developed with a team using Unity 2D and C#.</p>
<p>One evening by the fire, grandpa is telling you the story of farmers. Your purpose… your mission… as farmers is to save good plants and allow them to prosper in farms.</p>
<p>In a world where mutated plants are endangering lives everywhere, it is up to you, the brave farmer, to save the saplings that have not yet turned and bring them back to the farm to nurture.</p>
<p>My contributions: Title Screen, Home Scene, Level 2, pause menu, Patrolling Plant enemy, playerController script, and player animations.</p>
<p><a href="https://drive.google.com/file/d/1IkLedZb090gSS5HqQvr_WpTelJ7WJUmV/view?usp=sharing">Download and Play</a> (Windows)</p>
<p><a href="https://drive.google.com/file/d/1J3K3B0CMACGYQ8FxEUIBpnCziFAJ2_U7/view?usp=sharing">Download and Play</a> (Mac)</p>
<h2><a class="anchor" aria-hidden="true" id="trembly-the-selfless-turtle"></a><a href="#trembly-the-selfless-turtle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trembly, The Selfless Turtle</h2>
<p><img src="./assets/trembly1.png" alt="">  <img src="./assets/trembly3.png" alt="">  <img src="./assets/trembly2.png" alt=""></p>
<p><strong>Description</strong></p>
<p>Developed with a partner using Greenfoot and Java.</p>
<p>Trembly is a timid and fearful turtle who hides in his shell when he encounters a scary situation or needs protection. Not only that, but Trembly is extremely selfless and helpful, so much, that he is willing to face his fears to help other animals in need. This makes him brave.</p>
<p>In the first level, the selfless turtle, Trembly, meets a mama bird who lost her egg. She is in desperation because she cannot go find the egg herself since she needs to stay at the nest to guard it. Therefore, she kindly asks Trembly if he would go looking for and retrieve her egg for her. Trembly is hesitant because he doesn’t like exploring new and uncertain territories and is scared of heights and falling, but he realizes that if he doesn’t help mama bird, her egg will be lost forever... and so the journey begins!</p>
<p>Responsibilities: Finding the visuals for the game, including backgrounds, music, sound effects, and some NPC. Trembly’s collision detection with enemies and other harmful objects. Designing the layout of Level 3. Implemented Trembly’s health &quot;bar&quot;.</p>
<p><a href="https://drive.google.com/file/d/1HjEmGW_VUPCQwsGdnfhfNohku7xzF9mn/view?usp=sharing">Download Project</a></p>
<h2><a class="anchor" aria-hidden="true" id="the-paint-mage"></a><a href="#the-paint-mage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Paint Mage</h2>
<video controls="true" allowfullscreen="true" width="500">
  <source src="./assets/pagemageplay.mp4" type="video/mp4" width="500">
</video>
<p><strong>Description</strong></p>
<p>Developed with a team using Unity 3D and C#.</p>
<p>In this top-down dungeon crawler game, you control a Paint Mage who finds themself at the bottom of a dungeon after a devastating betrayal. Your mission: draw tools with magical colored paint you find along the way, and journey to reach the top of the dungeon's tower. Defeat your back-stabbing apprentice and get back your rightful title!</p>
<p><a href="https://agreafel.itch.io/paint-mage">Download and Play</a></p>
<h2><a class="anchor" aria-hidden="true" id="pawsome-adventure"></a><a href="#pawsome-adventure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pawsome Adventure</h2>
<p><img src="./assets/pawsomesc.png" alt=""></p>
<p><strong>Description</strong></p>
<p>Developed with Unity 3D and C#.</p>
<p>In this cute adventure game, you play a dog who is ecstatic to collect bones! Run around the home collecting as many bones as you can before time runs out!</p>
<p>Controls:</p>
<p>WASD - move</p>
<p>mouse - look around</p>
<p><a href="https://play.unity.com/mg/other/pawsome-adventure">Play Game</a></p>
<p><a href="https://drive.google.com/file/d/1TuPdTqW82jYdvK3a9fePkjPId6NxnBHY/view?usp=sharing">Download Project</a></p>
<h2><a class="anchor" aria-hidden="true" id="a-journey-into-the-pride-lands-of-africa"></a><a href="#a-journey-into-the-pride-lands-of-africa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Journey into the Pride Lands of Africa</h2>
<p><img src="./assets/sc1.PNG" alt=""></p>
<p><img src="./assets/sc2.PNG" alt=""></p>
<p><strong>Description</strong></p>
<p>Recreated The Lion King’s opening scene using OpenGL, C++, and Blender.</p>
<p>Observe the animals of the Pride Lands of Africa gather around the Pride Rock to welcome their new prince of the land, Simba!</p>
<p>Incorporated the following graphics concepts: skybox, height mapping + procedural mapping, hierarchical limb movement, normal mapping, VAOs/VBOs, billboards, textures, diffuse and Specular lighting, and frame buffer.</p>
<p>Controls:</p>
<p>q - look up</p>
<p>e - look down</p>
<p>w - move forward</p>
<p>a - look left</p>
<p>s - move backwards</p>
<p>d - look right</p>
<p><a href="./assets/lab terrain.sln" download>Download</a> (.sln)</p>
<p><a href="https://drive.google.com/file/d/1Mds4g30hMjVAFWAGV635GqDiPlEo0h_b/view?usp=sharing">Download</a> (.zip)</p>
<p><strong>More coming soon...</strong></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-psyche-journey">The Psyche Journey</a></li><li><a href="#pot-it-like-its-hot">Pot It Like It's Hot!</a></li><li><a href="#trembly-the-selfless-turtle">Trembly, The Selfless Turtle</a></li><li><a href="#the-paint-mage">The Paint Mage</a></li><li><a href="#pawsome-adventure">Pawsome Adventure</a></li><li><a href="#a-journey-into-the-pride-lands-of-africa">A Journey into the Pride Lands of Africa</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/melinalopez21" target="_blank" class="social"><img alt="LinkedIn" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://github.com/Melinal23" target="_blank" class="social"><img alt="GitHub" src="/tech-portfolio/img/github.svg"/></a></section><section class="copyright">Copyright © 2021 Melina Lopez</section></footer></div></body></html>